# user token for auth in platform
TOKEN=
# host of session platform
HOST=https://back.medportal.upgreat.one/baseline
DOWNLOAD_HOST=https://back.medportal.upgreat.one/ep-content
# only save files into session without markup
SESSION_IS_ONLY_SAVE_FILES=

SESSION_WS_PROTOCOL_VERSION=2


CHECK_DIRECTORY_ANSWER=false
CHECK_DIRECTORY_ANSWER_DELAY=5
AUTOMATIC_ANSWER_FILE_GENERATE=false

# debug mode
DEBUG=true
DEBUG_MAX_MARKUP_DEMO_DELAY=0