# user token for auth in platform
TOKEN=$2b$05$aCPD9blAId/f3sl13Jmf/eGViczWY3yrWzEKQIdzsWYfGsjorsHKC
# host of session platform
HOST=https://rc.ds.readable.w6p.ru
# only save files into session without markup
SESSION_IS_ONLY_SAVE_FILES=

SESSION_WS_PROTOCOL_VERSION=2

# debug mode
DEBUG=true
DEBUG_MAX_MARKUP_DEMO_DELAY=0
